indicator
clock
screenshots
effect-blur=3x5
font=Inter
font-size=24
effect-compose=/home/auctumnus/.config/swaylock/lockscreen-dark.png

timestr=%I:%M %p

line-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
line-clear-color=00000000
inside-color=00000000
inside-clear-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
separator-color=00000000

text-color=#c8bdad
text-clear-color=#c8bdad
text-caps-lock=color=#c8bdad
text-ver-color=#c8bdad
text-wrong-color=#c8bdad

ring-color=#756656
ring-ver-color=#943438
ring-wrong-color=#645852
ring-clear-color=#8A755D

key-hl-color=#8A9032

bs-hl-color=#645852
caps-lock-bs-hl-color=#645852

