indicator
clock
screenshots
effect-blur=3x5
font=Inter
font-size=24
effect-compose=/home/auctumnus/.config/swaylock/lockscreen-light.png

timestr=%I:%M %p

line-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
line-clear-color=00000000
inside-color=00000000
inside-clear-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
separator-color=00000000

text-color=493F3D
text-clear-color=493F3D
text-caps-lock=color=493F3D
text-ver-color=493F3D
text-wrong-color=493F3D

ring-color=D3C7B9
ring-ver-color=E3D1BD
ring-wrong-color=BBC5C2
ring-clear-color=D5D2CA

key-hl-color=E3D1BD

bs-hl-color=BBC5C2
caps-lock-bs-hl-color=BBC5C2

