indicator
clock
screenshots
effect-blur=3x5
font=Inter
font-size=24
effect-compose=/home/auctumnus/.config/swaylock/lockscreen-{theme}.png

timestr=%I:%M %p

line-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
line-clear-color=00000000
inside-color=00000000
inside-clear-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
separator-color=00000000

text-color={color15}
text-clear-color={color15}
text-caps-lock=color={color15}
text-ver-color={color15}
text-wrong-color={color15}

ring-color={color2}
ring-ver-color={color4}
ring-wrong-color={color1}
ring-clear-color={color5}

key-hl-color={color6}

bs-hl-color={color1}
caps-lock-bs-hl-color={color1}

