[settings]
screenchange-reload = true

[global/wm]
margin-top = 20
margin-bottom = 22

[colors]
foreground = ${xrdb:foreground:#ebdbb2}
background = ${xrdb:background:#282828}
primary = ${xrdb:color11:#fabd2f}
secondary = ${xrdb:color13:#d3869b} 
alert = ${xrdb:color9:#fb4934}

backgroundfocused = ${xrdb:color12:#3c3836}
foregroundfocused = ${xrdb:background:#a89984}

[section/style]

bottom =       false
width =        100%
height=        30

line-size=2

background = ${colors.background}
foreground = ${colors.foreground}
line-color = ${colors.foreground}

locale = en_US.UTF-8
# font-0 = NotoSans-regular:size=12;2
font-0 = xos4 Terminus:pixelsize=16;antialiasing=false;2
# font-1 = TerminessTTF Nerd Font Mono:pixelsize=24;5
font-1 = Siji:size=16;1
font-2 = Unifont:pixelsize=12;2
# font-0 = fixed:pixelsize=11;antialiasing=false;2
# font-0 = TerminnessTTF Nerd Font:style=Regular:size=12;2

[bar/main]
inherit = section/style
monitor = eDP-1

tray-position = right

modules-left = i3
modules-center = mpd 
modules-right = taskwarrior battery date

[bar/secondary]
inherit = section/style
monitor = HDMI1

modules-left = i3
modules-right = date

[module/i3]
type=internal/i3
pin-workspaces = true
index-sort = true
enable-click=true
enable-scroll=false

content-padding=2
format-padding=0

ws-icon-0 = 1;aon
ws-icon-1 = 2;dó
ws-icon-2 = 3;trí
ws-icon-3 = 4;ceathair
ws-icon-4 = 5;cúig
ws-icon-5 = 6;sé
ws-icon-6 = 7;seacht
ws-icon-7 = 8;ocht
ws-icon-8 = 9;naoi
ws-icon-9 = 0;deich
ws-icon-default = %index%

label-focused = %icon%
label-focused-background = ${colors.backgroundfocused}
label-focused-foreground = ${colors.foregroundfocused}
label-focused-underline = ${colors.foregroundfocused}
label-focused-padding = 1

label-visible = ${self.label-focused}
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-unfocused = %icon%
label-unfocused-padding = 1

label-urgent = %icon%
label-urgent-background = ${xrdb:color0:#cc241d}
label-urgent-padding = 1

[module/mpd]
type="internal/mpd"
host=127.0.0.1
port=6600
format-offline=<label-offline>
label-offline=mpd offline
format-online=<icon-prev> <icon-seekb> <label-song> <label-time> <toggle> <icon-seekf> <icon-next>
format-playing = <icon-prev> <icon-seekb>  <label-song> <label-time> <toggle> <icon-seekf> <icon-next>
format-paused = ${self.format-online}
format-stopped = ${self.format-online}
icon-prev=
icon-seekb=
icon-play=
icon-pause=
icon-seekf=
icon-next=

[module/date]
type = internal/date
interval = 10
format-margin = 0

time = "%I:%M %P"
date = "%a, %d %b"

label = %date%, %time%
label-foreground = ${colors.foreground}
label-background = ${colors.background}
label-padding = 2

[module/battery]
type=internal/battery
battery=BAT0
adapter=AC
time-format=%I:%M %p
full-at = 99

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full =  <label-full>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-9 = 
animation-charging-framerate = 10030

[module/taskwarrior]
interval=5
type=custom/script
exec=~/.config/polybar/taskwarrior-polybar/task_polybar.sh
format=<label>
format-prefix=" "
click-left=task "$((`cat /tmp/tw_polybar_id`))" done
format-padding=2
